user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

worker_rlimit_nofile 100000;

events {
  worker_connections 2048;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 65;
  client_header_timeout 60;
  client_body_timeout 60;

  reset_timedout_connection on;
  send_timeout 60;

  limit_conn_zone $binary_remote_addr zone=addr:5m;
  limit_conn addr 100;

  gzip on;
  gzip_http_version 1.1;
  gzip_proxied any;
  gzip_min_length 1024;
  gzip_comp_level 1;
  gzip_types gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;

  open_file_cache max=100000 inactive=20s;
  open_file_cache_valid 60s;
  open_file_cache_min_uses 1;
  open_file_cache_errors on;


  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log debug;

  include /etc/nginx/conf.d/*.conf;
}