server {
  listen 80;
  listen [::]:80;

  server_name localhost;

  # if ($http_x_forwarded_proto != "http") {
  #     rewrite ^(.*)$ https://$host$1 permanent;
  # }
  # ssl on;
  # ssl_certificate_key /etc/letsencrypt/live/www.example.org/privkey.pem;
  # ssl_certificate /etc/letsencrypt/live/www.example.org/fullchain.pem;

  location / {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_pass http://host.docker.internal:3000;
  }
}